<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FDDC01"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/close"
            android:id="@+id/change1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="推荐"
        android:textSize="22dp"
        android:id="@+id/title"
        android:textColor="#000"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/xing" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>