<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/xfy"
            android:layout_height="wrap_content"
            android:id="@+id/canvas_image"
            android:background="@drawable/bk"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/delete"
            android:src="@drawable/cha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="35dp"
            android:textColor="#000"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/number"
            />
    </RelativeLayout>
</LinearLayout>