<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0F1F6"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/head3"/>
    <GridView
        android:layout_width="match_parent"
        android:numColumns="3"
        android:id="@+id/gridView"
        android:verticalSpacing="20dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>